

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slides</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css"/>
  <style>
    :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 22px;
    }
  </style>
</head>
<body>
  <ion-app>
    <ion-content fullscreen class="ion-padding" scroll-y="false">
      <ion-slides>

        <ion-slide>
          <ion-row>
            <ion-col>
            <img src="assets/foodboxlogo.svg" style = "display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;"/>
            </ion-col>
          </ion-row>
            <ion-row>
              <ion-col>
            <h3 style = "color: black; font-family: Avenir-Heavy; text-align: center;">Hungy for some new recipes?</h3>
          </ion-col>
          </ion-row>
            <ion-row>
              <ion-col>
            <h3 style = "color: black; font-family: Avenir-Heavy;">Welcome to the SocialKitchen!</h3>
          </ion-col>
          </ion-row>
        </ion-slide>

        <ion-slide style = "background-image: url('assets/Asset 10.svg');   background-repeat: no-repeat;
        background-size: auto;">
        </ion-slide>

        <ion-slide>
          <ion-row>
            <ion-col>
            <img src="assets/foodboxlogo.svg" style = "display: block; margin-left: auto; margin-right: auto; width: 50%;"/>
          </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
            <h4 style = "color: black; font-family: Avenir-Heavy; text-align:center;">Ready to discover your next favorite recipe?</h4>
          </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
            <ion-button expand = "block" shape = "round" strong = "true" routerLink="/register" router-direction = "root" style = "text-align: center; --color: white;--background:  #fe9c8f; 
           --color-hover:#fe9c8f; --background-hover:white; font-family: times; --box-shadow: none;">   Sign Up</ion-button>
        </ion-col>
          </ion-row>

<ion-row>
  <ion-col>
              <ion-button  (click)="fbLogin()" expand = "block" shape = "round" strong = "true" style = "text-align: center;
              --color: white;--background: #fe9c8f; font-family: times; --box-shadow: none; --color-hover:#fe9c8f; --background-hover:white;">
                Continue with Facebook
              </ion-button>
            </ion-col>
            </ion-row>
          
          <ion-row>
            <ion-col>
            <ion-button (click)="loginUser()" expand = "block" shape = "round" strong = "true"
            style = "text-align: center;
           --background: #fe9c8f; --color: white;
           --color-hover:#fe9c8f; --background-hover:white; font-family: times; --box-shadow: none;">
                Continue with Google
          </ion-button>
        </ion-col>
        </ion-row>
        </ion-slide>

      </ion-slides>
    </ion-content>
  </ion-app>

  <style>
    ion-slides {
      height: 100%;
    }

    .swiper-slide {
      display: block;
    }

    .swiper-slide h2 {
      margin-top: 2.8rem;
    }

    .swiper-slide img {
      max-height: 50%;
      max-width: 80%;
      margin: 60px 0 40px;
      pointer-events: none;
    }

    b {
      font-weight: 500;
    }

    p {
      padding: 0 40px;
      font-size: 14px;
      line-height: 1.5;
      color: var(--ion-color-step-600, #60646b);
    }

    p b {
      color: var(--ion-text-color, #000000);
    }
  </style>
</body>